<!DOCTYPE html>
<html lang="en">
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1947991322118316');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1947991322118316&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<head>
    <meta http-equiv="Content-Type" 
      content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TAO Entertainment : Nightlife, Events & Social Media" />
    <meta property="og:description" content="Nightlife, Events, Wedding & Social Media. there's so much more. We will work with you to plan and execute your event, wedding or social media campaign." />
    <meta property="og:image" content="https://www.taoentertainment.in/images/logo.png" />
    <meta property="og:url" content="https://www.taoentertainment.in/" />
    <meta property="og:type" content="website" />
    <title>TAO Entertainment | Nightlife Events & Social Media Agency </title>
    <meta name="description" content="Nightlife, Events, Wedding & Social Media. there's so much more. We will work with you to plan and execute your event, wedding or social media campaign." />
    <meta name="keywords" content="Nightlife, Events, Wedding & Social Media Management. Concert : SteppinOut Music Festival #SMF">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head><!--/head-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M6FSPQ1BF4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M6FSPQ1BF4');
</script>

<body>
	<header id="header" role="banner">		
		<div class="main-nav">
			<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons">
						<a href="https://www.facebook.com/TAOEntertainmentInd"><i class="fa fa-facebook"></i></a>
						<a href="https://instagram.com/taoentertainment?igshid=N2ZiY2E3YmU="><i class="fa fa-instagram"></i></a>
						<a href="https://youtube.com/channel/UCDjeqBvh7_3PpsOxxLVSYJw"><i class="fa fa-youtube"></i></a>
					</div>
				</div>     
		        <div class="row">	        		
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand" href="index.html">
		                	<img class="img-responsive" src="images/logo.png" alt="TAO Entertainment logo">
		                </a>                    
		            </div>
		            		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">                 
		                    <li class="scroll active"><a href="#home">Home</a></li>
		                    <li class="scroll"><a href="#explore">Explore</a></li>                         
		                    <li class="scroll"><a href="#event">Event</a></li>
		                    <li class="scroll"><a href="#about">About</a></li>                     
		                    <li class="no-scroll"><a href="#twitter">Twitter</a></li>
		                    <li><a class="no-scroll" href="https://insider.in/steppinout-music-festival-smf-bangalore-dec10-2022/event?utm_source=promotor12&utm_medium=social" target="_blank">PURCHASE TICKETS</a></li>
		                    <li class="scroll"><a href="#contact">Contact</a></li>       
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>                    
    </header>
    <!--/#header--> 

    <section id="home">	
		<div id="main-slider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#main-slider" data-slide-to="0" class="active"></li>
				<li data-target="#main-slider" data-slide-to="1"></li>
				<li data-target="#main-slider" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="images/slider/bg1.webp" alt="SteppinOut Music Festival">						
					<div class="carousel-caption">
						<h2>Get Discounted Ticket for SteppinOut Music Festival #SMF</h2>
						<h4>USE code "SMFTAO"</h4>
						<a href="https://insider.in/steppinout-music-festival-smf-bangalore-dec10-2022/event?utm_source=promotor12&utm_medium=social">GRAB YOUR TICKETS <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="item">
					<img class="img-responsive" src="images/slider/bg2.webp" alt="Friday At Hardrock">	
					<div class="carousel-caption">
						<h2>For Guest List </h2>
						<h4>Add them for free</h4>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLScZFhb-YM8fryMuwcb1n59XwxvnIe7VI5ZGX80BiXIGhbsqZw/viewform">Register here <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="item">
					<img class="img-responsive" src="images/slider/bg3.webp" alt="Tuesday at Watsons">	
					<div class="carousel-caption">
						<h2>For Guest List </h2>
						<h4>Add them for free</h4>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdUpY8L_UtTJ6fIq5HaPendibcET_wci-m79lg1JklWbWuD4w/viewform" >Register here <i class="fa fa-angle-right"></i></a>
					</div>
				</div>				
			</div>
		</div>    	
    </section>
	<!--/#home-->

	<section id="explore">
		<div class="container">
			<div class="row">
				<div class="watch">
					<img class="img-responsive" src="images/watch.png" alt="Count Down for Tao Entertainments Next Weekend">
				</div>				
				<div class="col-md-4 col-md-offset-2 col-sm-5">
					<h2>our next event in</h2>
				</div>				
				    <div class="col-sm-7 col-md-6">
    					<ul id="countdown">
    						<li>					
    							<span class="days time-font">00</span>
    							<p>days </p>
    						</li>
    						<li>
    							<span class="hours time-font">00</span>
    							<p class="">hours </p>
    						</li>
    						<li>
    							<span class="minutes time-font">00</span>
    							<p class="">minutes</p>
    						</li>
    						<li>
    							<span class="seconds time-font">00</span>
    							<p class="">seconds</p>
    						</li>				
    					</ul>
    				</div>
			</div>
			<div class="cart">
				<a href="https://insider.in/steppinout-music-festival-smf-bangalore-dec10-2022/event?utm_source=promotor12&utm_medium=social"><i class="fa fa-shopping-cart"></i> <span>Purchase Tickets</span></a>
			</div>
		</div>
	</section><!--/#explore-->

	<section id="event">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<div id="event-carousel" class="carousel slide" data-interval="carousel">
						<h2 class="heading">Our Events</h2>
						<a class="even-control-left" href="#event-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="even-control-right" href="#event-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						<div class="carousel-inner">
							<div class="item active">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event1.webp" alt="SteppinOut Music Festival "SMF>
											<h4>SteppinOut Music Festival #SMF</h4>
											<h5>10th & 11th December 2022</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event2.webp" alt="Friday's at Hardrock">
											<h4>Flashback Fridays</h4>
											<h5>Every Friday</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event3.webp" alt="Tuesday's at Watson's">
											<h4>Cross Connect</h4>
											<h5>Every Tuesday</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event1.webp" alt="SteppinOut Music Festival">
											<h4>SteppinOut Music Festival</h4>
											<h5>10th & 11th December 2022</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event2.webp" alt="Friday's at Hardrock">
											<h4>Flashback Fridays</h4>
											<h5>Every Friday get on the list</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event3.webp" alt="Tuesday's at Watson's">
											<h4>Cross Connect</h4>
											<h5>Every Tuesday get on the list</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="guitar">
					<img class="img-responsive" src="images/guitar.png" alt="guitar">
				</div>
			</div>			
		</div>
	</section><!--/#event-->

	<section id="about">
		<div class="guitar2">				
			<img class="img-responsive" src="images/guitar2.jpg" alt="guitar">
		</div>
		<div class="about-content">					
					<h2>About TAO Entertainment</h2>
					<p>Tao Entertainment offers a range of event planning and management services for social media, events and weddings. From birthday parties to corporate events, Tao has you covered.
Experience the Tao difference Our team has over 10 years of combined experience in event management and social media management across India. We not only cater to your needs but also provide efficiency, cost-effectiveness, professionalism and top-notch quality in all that we do. With experts in each field, we can craft a tailor-made package for you. Whether it be organizing the perfect corporate or personal event or taking care of your social media channels. We'll take care of your brand's online presence so an increase in customer engagement is guaranteed! When it comes to event management, we don't mess around. With over 50 weddings & 1000+ event under our belt, we know what it takes to make your day truly special.  - we have the expertise you need. At Tao Entertainment, our motto is "Nothing is impossible!". We are confident that with our experience and expertise in entertainment and events, we can create any sort of magic for you!.</p>
					<a href="https://linktr.ee/taoentertainment" class="btn btn-primary">View Date & Place <i class="fa fa-angle-right"></i></a>

		</div>
	</section><!--/#about-->
	
	<section id="twitter">
		<div id="twitter-feed" class="carousel slide" data-interval="carousel">
			<div class="twit">
				<img class="img-responsive" src="images/twit.png" alt="twit">
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="text-center carousel-inner center-block">
						<div class="item active">
							<img src="images/twitter/twitter1.webp" alt="Tao Reviews">
							<p>Me and my girlfriend were new to the city, even though we had been to a lot of places, we've never experienced something like a TAO Party, we haven't gone to any other party in the city since. </p>
							<a href="#"> 2 days ago</a>
						</div>
						<div class="item">
							<img src="images/twitter/twitter2.webp" alt="Tao Reviews 2">
							<p>Great execution of events. 10/10 recommend! </p>
							<a href="#"> 7 days ago</a>
						</div>
						<div class="item">
							<img src="images/twitter/twitter3.webp" alt="Tao Reviews 3">
							<p>The crowd is so premium and nice. Overall a great experience!</p>
							<a href="#">12 days ago</a>
						</div>
					</div>
					<a class="twitter-control-left" href="#twitter-feed" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="twitter-control-right" href="#twitter-feed" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>		
	</section><!--/#twitter-feed-->
	
	<section id="sponsor">
		<div id="sponsor-carousel" class="carousel slide" data-interval="false">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<h2>Our Partners</h2>			
						<a class="sponsor-control-left" href="#sponsor-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="sponsor-control-right" href="#sponsor-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						<div class="carousel-inner">
							<div class="item active">
								<ul>
									<li><a href="http://1q1.in"><img class="img-responsive" src="images/sponsor/sponsor1.webp" alt="1Q1 Logo"></a></li>
									<li><a href="https://www.hyattrestaurants.com/en/dining/india/bangalore/the-bengaluru-brasserie-restaurant-menu"><img class="img-responsive" src="images/sponsor/sponsor2.webp" alt="bengaluru-brasserie logo"></a></li>
									<li><a href="https://www.hardrockcafe.com/location/bengaluru/"><img class="img-responsive" src="images/sponsor/sponsor3.webp" alt="Hardrock Logo"></a></li>
									<li><a href="https://www.hyatt.com/en-US/hotel/india/hyatt-centric-mg-road-bangalore/blrhy"><img class="img-responsive" src="images/sponsor/sponsor4.webp" alt="Hyatt Logo"></a></li>
									<li><a href="https://www.marriott.com/en-us/hotels/blrjw-jw-marriott-hotel-bengaluru/overview/"><img class="img-responsive" src="images/sponsor/sponsor5.webp" alt="JW Marriot Logo"></a></li>
									<li><a href="https://www.marriott.com/en-us/hotels/blrjw-jw-marriott-hotel-bengaluru/dining/"><img class="img-responsive" src="images/sponsor/sponsor6.webp" alt="Merak Logo"></a></li>
								</ul>
							</div>
							<div class="item">
								<ul>
									<li><a href="https://m.facebook.com/WatsonsTheNeighbourhoodBar/"><img class="img-responsive" src="images/sponsor/sponsor7.webp" alt="Watsons Logo"></a></li>
									<li><a href="https://vrohospitality.com/one-night-at-bkk/"><img class="img-responsive" src="images/sponsor/sponsor8.webp" alt="One Night In Bangkok Logo"></a></li>
									<li><a href="https://www.hyatt.com/en-US/hotel/india/hyatt-centric-mg-road-bangalore/blrhy"><img class="img-responsive" src="images/sponsor/sponsor4.webp" alt="Hyatt Logo"></a></li>
									<li><a href="https://www.hardrockcafe.com/location/bengaluru/"><img class="img-responsive" src="images/sponsor/sponsor3.webp" alt="Hardrock Logo"></a></li>
									<li><a href="https://www.hyattrestaurants.com/en/dining/india/bangalore/the-bengaluru-brasserie-restaurant-menu"><img class="img-responsive" src="images/sponsor/sponsor2.webp" alt="bengaluru-brasserie logo"></a></li>
									<li><a href="http://1q1.in"><img class="img-responsive" src="images/sponsor/sponsor1.webp" alt="1Q1 Logo"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="light">
				<img class="img-responsive" src="images/light.png" alt="Tao Light">
			</div>
		</div>
	</section><!--/#sponsor-->
	
    <section id="Gallery">	
		<div id="main-slider" class="carousel slide" data-ride="carousel">
		   		<ol class="carousel-indicators">
				<li data-target="#main-slider" data-slide-to="0" class="active"></li>
				<li data-target="#main-slider" data-slide-to="1"></li>
				<li data-target="#main-slider" data-slide-to="2"></li>
				<li data-target="#main-slider" data-slide-to="3"></li>
				<li data-target="#main-slider" data-slide-to="4"></li>
				<li data-target="#main-slider" data-slide-to="5"></li>
				<li data-target="#main-slider" data-slide-to="6"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="images/photos/photos7.webp" alt="SteppinOut Music Festival">						
				</div>
				<div class="item">
					<img class="img-responsive" src="images/photos/photos8.webp" alt="Friday At Hardrock">	
				</div>
				<div class="item">
					<img class="img-responsive" src="images/photos/photos9.webp" alt="Tuesday at Watsons">	
				</div>	
				<div class="item">
					<img class="img-responsive" src="images/photos/photos10.webp" alt="Tuesday at Watsons">	
				</div>
				<div class="item">
					<img class="img-responsive" src="images/photos/photos11.webp" alt="Tuesday at Watsons">	
				</div>
				<div class="item">
					<img class="img-responsive" src="images/photos/photos12.webp" alt="Tuesday at Watsons">	
				</div>
				<div class="item">
					<img class="img-responsive" src="images/photos/photos13.webp" alt="Tuesday at Watsons">	
				</div>
			</div>
		</div>    	
    </section>

	<section id="contact">
			<div class="contact-section">
			<div class="ear-piece">
				<img class="img-responsive" src="images/ear-piece.png" alt="Tao Ear-Piece">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-sm-offset-4">
						<div class="contact-text">
							<h3>Contact</h3>
							<address>
								<a target="_blank" href="taoentertainmentindia@gmail.com">Email</a><br>
								Phone: +91 8123355605<br>
							</address>
						</div>
					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>Send a message</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email ID">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Enter your message"></textarea>
					            </div>                        
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Send</button>
					            </div>
					        </form>	       
					    </div>
					</div>
				</div>
			</div>
		</div>		
	</section>
    <!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="text-center">
                <p> Copyright  &copy;2022<a target="_blank" href="taoentertainment.in"> TAO Entertainment </a> All Rights Reserved. <br> Designed by <a target="_blank" href="https://instagram.com/walley1992?igshid=YmMyMTA2M2Y=">Waleed</a></p>                
            </div>
        </div>
    </footer>
    <!--/#footer-->
  
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
    
</body>
</html>